konosuba/Views/MainWindow.xaml

<Window x:Class="konosuba.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:konosuba.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:konosuba.ViewModels"
        Title="MainWindow"
        Width="1500"
        Height="1200"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <!-- WindowLoaded事件 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 背景图 -->
        <Image Grid.RowSpan="3"
               Source="http://konosuba.com/1st/goods/img/bg_body.jpg"
               Stretch="None" />
        <!-- Logo图 -->
        <Image Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="http://konosuba.com/1st/img//common/logo.png"
               Stretch="None" />
        <!-- iconListbox -->
        <ListBox x:Name="iconList"
                 Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding CharacterList}"
                 SelectedItem="1">
            <!-- 清除ListBox中的item的原有样式 -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid Width="87"
                                      Height="87"
                                      Margin="10,0">
                                    <Grid.Clip>
                                        <EllipseGeometry Center="43.5 43.5"
                                                         RadiusX="43.5"
                                                         RadiusY="43.5" />
                                    </Grid.Clip>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- 清除ListBox的原有样式 -->
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Width="1450"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal" />-->
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--<Ellipse
                                 Width="87"
                                 Height="87">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding IconURL, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                            Stretch="None" />
                            </Ellipse.Fill>
                        </Ellipse>-->
                    <Image Source="{Binding IconURL}"
                           Stretch="None">
                        <Image.Clip>
                            <EllipseGeometry Center="43.5,43.5"
                                             RadiusX="87"
                                             RadiusY="87" />
                        </Image.Clip>
                    </Image>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- 角色立绘展示用背景图 -->
        <Image Grid.Row="2"
               Source="http://konosuba.com/1st/character/img/bg-chara.png"
               Stretch="None" />
        <!-- 绑定listBox的SelectedItem的Protrait属性,展示角色立绘 -->
        <Image Grid.Row="2"
               Source="{Binding ElementName=iconList, Path=SelectedItem.PortraitURL}"
               Stretch="None" />
    </Grid>
</Window>
