konosuba/Views/MainWindow.xaml

<Window x:Class="konosuba.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:konosuba.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:konosuba.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:konosuba.ViewModels"
        Title="MainWindow"
        Width="1500"
        Height="1200"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/konosuba;Component/Resources/Images/twitter_icon8.png"
        mc:Ignorable="d">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <!--MVVM模式实现WindowLoaded事件 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--MVVM模式实现鼠标拖动窗口-->
    <i:Interaction.Behaviors>
        <b:MouseDragBehavior />
    </i:Interaction.Behaviors>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--关闭按钮的样式-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Content="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#f08300" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#e5006f" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <!-- 背景图 -->
        <!--顺便加个圆角效果-->
      
            <Image 
                Grid.RowSpan="3"
                Source="http://konosuba.com/1st/goods/img/bg_body.jpg"
                   Stretch="None">
                <Image.Clip>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,1500,1200"/>
                </Image.Clip>
            </Image>
        

        <!-- 关闭按钮 -->
        <Button Margin="1380,-150,0,0"
                Command="{Binding CloseCommand}"
                Content="&#xe622;" />
        <!-- Logo图 -->
        <Image Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20 20 0 0"
               Source="http://konosuba.com/1st/img//common/logo.png"
               Stretch="None" />
        <!-- iconListbox -->
        <ListBox x:Name="iconList"
                 Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding CharacterList}"
                 SelectedIndex="0">
            <!-- 清除ListBox中的item的原有样式 -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid Width="87"
                                      Height="87"
                                      Margin="10,0">
                                    <Grid.Clip>
                                        <EllipseGeometry Center="43.5 43.5"
                                                         RadiusX="43.5"
                                                         RadiusY="43.5" />
                                    </Grid.Clip>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- 清除ListBox的原有样式 -->
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Width="1450"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal" />-->
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--<Ellipse
                                 Width="87"
                                 Height="87">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding IconURL, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                            Stretch="None" />
                            </Ellipse.Fill>
                        </Ellipse>-->
                    <Image Source="{Binding IconURL}"
                           Stretch="None">
                        <Image.Clip>
                            <EllipseGeometry Center="43.5,43.5"
                                             RadiusX="87"
                                             RadiusY="87" />
                        </Image.Clip>
                    </Image>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- 角色立绘展示用背景图 -->
        <Image Grid.Row="2"
               Source="http://konosuba.com/1st/character/img/bg-chara.png"
               Stretch="None" />
        <!-- 绑定listBox的SelectedItem的Protrait属性,展示角色立绘 -->
        <Image Grid.Row="2"
               Source="{Binding ElementName=iconList, Path=SelectedItem.PortraitURL}"
               Stretch="None" />
    </Grid>
</Window>
